# status_server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/status_server/: DynamicChangeScheduler.java  StatusServerApplication.java  WebSocketConfig.java
src/main/java/com/example/status_server/controller/: HomeController.java  MetricDataController.java
src/main/java/com/example/status_server/entity/: ResponseEntity.java
src/main/resources/: application.properties
src/main/resources/static/script/: metric.js
src/main/resources/templates/: index.html  status.html
src/test/java/com/example/status_server/: StatusServerApplicationTests.java
