aws.access-key=AKIAU4PABHUNHPVSZ56D
aws.secret-key=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
aws.region=ap-northeast-2

spring.jpa.show_sql=true
spring.datasource.username=kimminjun
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/status
#spring.datasource.url=jdbc:postgresql://52.79.169.128:5432/status
