

spring.jpa.show_sql=true
spring.datasource.username=kimminjun
spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://43.202.79.253:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.thymeleaf.cache=false
